<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vert_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horz_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horz2_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/textLabel"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="View"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/horz2_guideline"
        app:layout_constraintLeft_toLeftOf="@id/vert_guideline"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textLabel2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="View"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/vert_guideline"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textLabel3"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:text="TextView"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/horz_guideline"
        app:layout_constraintLeft_toLeftOf="@id/vert_guideline" />

    <Button
        android:id="@+id/button"
        android:layout_width="310dp"
        android:layout_height="90dp"
        android:text="Bottom"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/horz_guideline"
        app:layout_constraintLeft_toLeftOf="@id/vert_guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>
